== README

To identify the basic components of a Angular application and integrate them together in a manner that creates a canonical example for one to further develop or rexamine afterward.

Things you may want to cover:

* A Modular App

* Adding A Modular Controller

* Adding functionality to the controller

* Adding a router

* A Book Show

* routeParams

* Making Requests

* Configuring $httpProvider

* Setting up a service

* Using Resources

For reference:

* [Lab Instructions]https://github.com/DelmerGA/modular_angular
* [angular_doc_guide](http://docs.angularjs.org/guide/)
* [routes](http://code.angularjs.org/1.2.14/docs/api/ngRoute/service/$route)
* [resource](http://code.angularjs.org/1.2.14/docs/api/ngResource/service/$resource)
* ["What is a module?"](http://code.angularjs.org/1.2.14/docs/guide/module)
* [egghead](https://egghead.io/)
* [Other solution](https://github.com/kevinrogerteng/angularBooks)